<!DOCTYPE html>
    <html lang="en"></html>
        <head>
            <meta charset="utf-8">
            <title>Challenges</title>
            <link rel="stylesheet" type="text/css" href="./ChallengesCSS.css">
        </head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
<body>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#showtimes">Showtimes</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    <div class="container">
    <id class="img"></id>
    <img src="./BT-images/kongskullisland.jpg" alt="pc gaming">
    <div class="overlay">
    <div class="text">COMING SOON TO A THEATRE NEAR YOU</div>
    </div>
    </div>
    </div>




    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding-top: 6px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 22px;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }

        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
            height: 300px;
        }

        body {
            color: blue;
        }

        h1 {
            color: green;
        }

        .p1 {
            text-align: right;
            color: #04AA6D;
        }

        .p2 {
            text-align: left;
        }

        .p2:hover, .p1:hover {
            background: green;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .img {
            display: block;
            width: 1000px;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 25px;
            bottom: 25px;
            left: 35px;
            right: 35px;
            height: 0;
            width: 75%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008cba;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: rgb(255, 0, 0);
            font-size: 20px;
            position: absolute;
            top: 400px;
            left: 850px;
            -webkit-transform: translate();
            -ms-transform: translate();
            text-align: center;
        }

        .container {
            position: relative;
            text-align: center;
            color: #04AA6D;
        }

        .top {
            top: 100%;
            left: 45%
        }

    </style>


    <table style="width 100%">
        <tr>
            <th>Theatre Name</th>
            <th>Number</th>
            <th>Address</th><br/>
        </tr>
        <tr>
            <td>Cineplex</td>
            <td>6139456811</td>
            <td>201 Galaxy Lane</td><br/>
        </tr>
        <tr>
            <td>The Grand Theatre</td>
            <td>6135889466</td>
            <td>855 Memory Lane</td>
        </tr>
    </table>

    <div class="row">
        <div class="column">
        <div cass="column">
        <p class="p1">Column One</p>
        <p class="p2">Column Two</p>
    </div>
        </div>
        </div>

        <div class="container">
            <video autoplay muted loop width="1000px" height="1000px">
                <div class="top">NEW MOVIES COMING SOON</div>
                <source src="./production ID_3843430.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>

















<footer>
    <p>Creator: Isaac Saccary | &copy;</p>
</footer>

</body>